﻿// Хранение настроек логирования. Вызовы из лг_Настройка
// 	Настройки храним в фиксированных коллекциях, возвращаем обычные коллекции
//  

#Область ПрограммныйИнтерфейс

//
// Интерфейс адаптера настроек
// 

// Сохранение настроек. Раздельно по регионам использования
//
// Параметры: 
// 	Настройки - Структура - Сохраняемые настройки
// 	Регион - Строка - Регион использования адаптеров
//
Процедура Сохранить(Настройки, Регион = Неопределено) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение Тогда
		Если лг_Подсистема.АдминистрированиеДоступно() Тогда
			// BSLLS:IncorrectLineBreak-off - ложное срабатывание
			УстановитьПривилегированныйРежим(Истина);
			Коллекция	= ХранилищеСистемныхНастроек.Загрузить(ОбъектКлюч()
			, НастройкаКлюч()
			, 
			, ПользовательИмя());
			Коллекция				= ?(лг_Модуль.ом_Значение().СоответствиеЭто(Коллекция), Коллекция, Новый Соответствие());
			// Сами настройки храним фиксированными структурами
			ПользователиКоллекция	= лг_Модуль.ом_Значение().СвойствоПолучить(Настройки, "Пользователи", Новый Соответствие());
			Если лг_Модуль.ом_Значение().СоответствиеЭто(ПользователиКоллекция) Тогда
				ПользователиКоллекция	= Новый ФиксированноеСоответствие(ПользователиКоллекция);
			Иначе
				Если НЕ лг_Модуль.ом_Значение().ФиксированноеСоответствиеЭто(ПользователиКоллекция) Тогда
					ВызватьИсключение лг_ПодсистемаТексты.МетодПараметрСтруктураОшибка();
				КонецЕсли;
			КонецЕсли;
			Хранение	= Умолчание();
			ЗаполнитьЗначенияСвойств(Хранение, Настройки);
			Хранение.Вставить("Пользователи", ПользователиКоллекция);
			Хранение	= Новый ФиксированнаяСтруктура(Хранение);
			Коллекция.Вставить(РегионИмя(Регион), Хранение);
			ХранилищеСистемныхНастроек.Сохранить(ОбъектКлюч()
			, НастройкаКлюч()
			, Коллекция
			, 
			, ПользовательИмя());
			ОбновитьПовторноИспользуемыеЗначения();
			// BSLLS:IncorrectLineBreak-on
		Иначе
			ВызватьИсключение лг_ПодсистемаТексты.АдминистрированиеЗапрещено();
		КонецЕсли;
	#Иначе 
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	  
КонецПроцедуры // Сохранить 

// Возвращает настройки текущего пользователя
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Получить(Регион) Экспорт
	
	Результат	= Умолчание();
	
	#Если Сервер Тогда
		УстановитьПривилегированныйРежим(Истина);
		// BSLLS:IncorrectLineBreak-off - ложное срабатывание
		Коллекция	= ХранилищеСистемныхНастроек.Загрузить(ОбъектКлюч()
		, НастройкаКлюч()
		, 
		, ПользовательИмя());
		// BSLLS:IncorrectLineBreak-on
		Если Коллекция <> Неопределено Тогда
			НастройкаРегион	= Коллекция.Получить(РегионИмя(Регион));
			Если НастройкаРегион <> Неопределено Тогда
				ЗаполнитьЗначенияСвойств(Результат, НастройкаРегион);
				Коллекция	= лг_Модуль.ом_Значение().СвойствоПолучить(НастройкаРегион, "Пользователи");
				Если Коллекция <> Неопределено Тогда
					НастройкаПользователь	= Коллекция.Получить(ПользовательИдентификатор());
					Если НастройкаПользователь <> Неопределено Тогда
						ЗаполнитьЗначенияСвойств(Результат, НастройкаПользователь);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	#Иначе 
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // Получить 

// Возвращает умолчание возвращаемых настроек
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Умолчание(Регион = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер Тогда
		Результат	= Новый Структура("Уровень, Включен, Шаблон"
		, лг_Уровень.Угроза()
		, Истина
		, лг_Шаблон.Умолчание(Регион));
	#Иначе 
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // Умолчание 

// Возвращает коллекцию настроек региона для всех пользователей указанного региона
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция(Регион = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер Тогда
		УстановитьПривилегированныйРежим(Истина);
		// BSLLS:IncorrectLineBreak-off - ложное срабатывание
		Коллекция	= ХранилищеСистемныхНастроек.Загрузить(ОбъектКлюч()
		, НастройкаКлюч()
		, 
		, ПользовательИмя());
		// BSLLS:IncorrectLineBreak-on
		Если Коллекция <> Неопределено Тогда
			Настройки	= Коллекция.Получить(РегионИмя(Регион));
			Если Настройки <> Неопределено Тогда
				Результат	= лг_Модуль.ом_Коллекция().ФиксированнаяВОбычная(Настройки);
			КонецЕсли;
		КонецЕсли;
	#Иначе 
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // Коллекция 

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает нормализованное имя региона
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегионИмя(Регион)
	
	#Если Сервер Тогда
		Возврат ?(лг_Модуль.ом_АдаптерРегион().УмолчаниеЭто(Регион)
		, лг_Модуль.ом_АдаптерРегион().Умолчание()
		, Регион);
	#Иначе
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	  
КонецФункции // РегионИмя 

// Истина, если тип коллекции Соответствие
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция СоответствиеЭто(Значение)
	
	Возврат ТипЗнч(Значение) = Тип("Соответствие");
	
КонецФункции // СоответствиеЭто 

// Возвращает идентификатор текущего пользователя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИдентификатор()
	
	Возврат Строка(ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор);
	
КонецФункции // ПользовательИдентификатор 

//
// Имена в хранилище системных настроек
// 

// Возвращает ключ объекта настроек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектКлюч()
	
	Возврат "567b0e28-ed84-4e04-9142-457062d66361";
	
КонецФункции // ОбъектКлюч 

// Возвращает ключ настройки хранилища 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция НастройкаКлюч()
	
	Возврат "94a408ca-b811-45c8-813b-77fd0f5328e2";
	
КонецФункции // НастройкаКлюч 

// Возвращает имя фиктивного пользователя хранящего настройки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя()
	
	Возврат "d52ed062-ae46-451d-bc3f-25835884a542";
	
КонецФункции // ПользовательИмя 

#КонецОбласти
