﻿// BSLLS:OrdinaryAppSupport-off - ложное срабатывание, в расширении нет такого свойства
// Расширение модуля сеанса
//  

#Область ОбработчикиСобытий
 
// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&После("УстановкаПараметровСеанса")
Процедура лг_УстановкаПараметровСеанса(ТребуемыеПараметры)
	// BSLLS:MissingParameterDescription-on 
	
	Если ТребуемыеПараметры = Неопределено Тогда
		лг_Подсистема.Инициализировать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти  

// BSLLS:OrdinaryAppSupport-on