﻿// Отображаемые тексты уровней сообщений
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает имя уровня Трасировка
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТрассировкаИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Трассировка'", ЯзыкКод);
	
КонецФункции // ТрассировкаИмя 

// Возвращает имя уровня Отладка
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтладкаИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отладка'", ЯзыкКод);
	
КонецФункции // ОтладкаИмя 

// Возвращает имя уровня Информация
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформацияИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Информация'", ЯзыкКод);
	
КонецФункции // ИнформацияИмя 

// Возвращает имя уровня Угроза
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция УгрозаИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Угроза'", ЯзыкКод);
	
КонецФункции // УгрозаИмя 

// Возвращает имя уровня Ошибка
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка'", ЯзыкКод);
	
КонецФункции // ОшибкаИмя 

// Возвращает имя уровня ФатальнаяОшибка
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФатальнаяОшибкаИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Фатальная ошибка'", ЯзыкКод);
	
КонецФункции // ФатальнаяОшибкаИмя 

// Возвращает имя уровня Все
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВсеИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Все'", ЯзыкКод);
	
КонецФункции // ВсеИмя 

// Возвращает имя уровня Неизвестно
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция НеизвестноИмя(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неизвестно'", ЯзыкКод);
	
КонецФункции // НеизвестноИмя 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
