﻿// Служебное обслуживание подсистемы логирования
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если доступно администрирование подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция АдминистрированиеДоступно() Экспорт
	
	Возврат ПравоДоступа("АдминистрированиеДанных", Метаданные)
	ИЛИ ПривилегированныйРежим();
	
КонецФункции // АдминистрированиеДоступно 

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	// Для исключения многократного вызова сервера выносим в отдельный серверный модуль
	лг_ПодсистемаВызовСервера.Инициализировать();
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
