﻿// Адаптер записи сообщений лога
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Добавляет запись лога в журнал регистрации
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Логгер - Структура - Описание логгера
// 	Уровень - Число - Уровень события
// 	СредаВыполнения - Число - Среда выполнения
// 	Данные - Структура - Данные события
//
// BSLLS:NestedTernaryOperator-off - тернарный раобтает быстрее
Процедура СообщениеДобавить(Регион, Логгер, Уровень, СредаВыполнения, Данные) Экспорт
	
	// Допустимы только контексты с доступностью объектов
	#Если Сервер Тогда
		ЖурналУровень	= ?(лг_Уровень.Принадлежит(лг_Уровень.Ошибка(), Уровень)
		, УровеньЖурналаРегистрации.Ошибка
		, ?(лг_Уровень.Принадлежит(лг_Уровень.Угроза(), Уровень)
		, УровеньЖурналаРегистрации.Предупреждение
		, ?(лг_Уровень.Принадлежит(лг_Уровень.Информация(), Уровень)
		, УровеньЖурналаРегистрации.Информация
		, УровеньЖурналаРегистрации.Примечание)));
		
		Объект			= лг_ШаблонЭлемент.Объект(Данные);
		Событие			= лг_ШаблонЭлемент.Событие(Данные);
		ЖурналСобытие	= Объект + ?(ПустаяСтрока(Объект) ИЛИ ПустаяСтрока(Событие), "", ".") + Событие;
		Сообщение		= лг_ШаблонЭлемент.Сообщение(Данные);
		
		// BSLLS:IncorrectLineBreak-off - ложное срабатывание
		ЗаписьЖурналаРегистрации(ЖурналСобытие
		, ЖурналУровень
		, 
		, 
		, Сообщение);
		// BSLLS:IncorrectLineBreak-on
	#Иначе
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	
// BSLLS:NestedTernaryOperator-on
КонецПроцедуры // СообщениеДобавить 

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
