﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	Отказ		= Истина;
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.Текст = лг_ПодсистемаТексты.ФормаСлужебнаяСообщение();
	Сообщение.Сообщить(); 
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
