﻿// Общие отображаемые тексты подсистемы логирования
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки недоступности функционала в среде выполнения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция СредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Невозможно выполнение метода в среде выполнения """ 
	+ лг_Модуль.ом_СредаВыполнения().Представление( , ЯзыкКод) + """!) "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СредаВыполненияФункционалНедоступенШаблон 

// Возвращает ошибку запрета администрирования
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдминистрированиеЗапрещено(ЯзыкКод = "") Экспорт
	
	// BSLLS:Typo-off - нет ошибки
	Возврат НСтр("ru = 'Администрирование логирование недоступно текущему "
	+ "пользователю! Обратитесь к администратору.'", ЯзыкКод);
	// BSLLS:Typo-on
	
КонецФункции // АдминистрированиеЗапрещено 

// Возвращает текст ошибки неверного типа параметра метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодПараметрТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверный тип параметра при вызове метода! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодПараметрТипОшибка 

// Возвращает текст ошибки неверной структуры параметров метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодПараметрСтруктураОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверная структура параметра метода! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодПараметрСтруктураОшибка 

// Возвращает текст запрета открытия служебной формы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаСлужебнаяСообщение(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Это служебная форма не предназначенная "
	+ "для интерактивного использования. Открытие запрещено.'", ЯзыкКод);
	
КонецФункции // ФормаСлужебнаяСообщение 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
